<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitarAventon"
    android:background="@color/uabc">

    <Button
        android:layout_marginTop="190dp"
        android:id="@+id/pedirAventon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/like"
        android:textColor="#000000"
        android:backgroundTint="#FFEE84"
        android:text="SOLICITAR AVENTON"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:onClick="principalpasajero"/>
    <Button
        android:id="@+id/senalPanico"
        android:layout_below="@+id/pedirAventon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:backgroundTint="#FFEE84"
        android:drawableLeft="@drawable/error"
        android:text="Emitir señal de pánico"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:onClick="motivoPanico"
        />


</RelativeLayout>